{
  "name": "@jbroll/jscad-fluent",
  "author": "John Roll",
  "version": "0.3.2",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/jscad-fluent.umd.cjs",
  "module": "./dist/jscad-fluent.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/jscad-fluent.js",
      "require": "./dist/jscad-fluent.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vite-plugin-dts": "^3.6.0"
  },
  "peerDependencies": {
    "@jscad/modeling": "^2.12.5"
  }
}
